# number-keyboard

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  configurations.gradle  dependencies.gradle  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts  proguard-rules.pro
lib/src/commonMain/: AndroidManifest.xml
lib/src/commonMain/kotlin/com/davidmigloz/numberkeyboard/: NumberKeyboard.kt  expect.kt
lib/src/commonMain/kotlin/com/davidmigloz/numberkeyboard/data/: NumberKeyboardData.kt  NumberKeyboardFormat.kt
lib/src/commonMain/kotlin/com/davidmigloz/numberkeyboard/listener/: NumberKeyboardListener.kt
lib/src/commonMain/kotlin/com/davidmiguel/numberkeyboard/: NumberKeyboard.kt  NumberKeyboardButton.kt  expect.kt
lib/src/commonMain/kotlin/com/davidmiguel/numberkeyboard/data/: NumberKeyboardData.kt  NumberKeyboardFormat.kt
lib/src/commonMain/kotlin/com/davidmiguel/numberkeyboard/listener/: NumberKeyboardClickedListener.kt
lib/src/desktopMain/kotlin/com/davidmigloz/numberkeyboard/: expect.desktop.kt
lib/src/desktopMain/kotlin/com/davidmiguel/numberkeyboard/: expect.desktop.kt
lib/src/iosMain/kotlin/com/davidmigloz/numberkeyboard/: expect.ios.kt
lib/src/iosMain/kotlin/com/davidmiguel/numberkeyboard/: expect.ios.kt
lib/src/main/java/com/davidmiguel/numberkeyboard/: NumberKeyboard.java  NumberKeyboard.kt  NumberKeyboardButton.kt  NumberKeyboardListener.java  NumberKeyboardListener.kt  NumberKeyboardPopup.java  SquareFrameLayout.java  SquareFrameLayout.kt
lib/src/main/java/com/davidmiguel/numberkeyboard/data/: NumberKeyboardData.kt
lib/src/main/java/com/davidmiguel/numberkeyboard/listener/: NumberKeyboardListener.kt
lib/src/main/kotlin/com/davidmigloz/numberkeyboard/: NumberKeyboard.kt  NumberKeyboardButton.kt
lib/src/main/kotlin/com/davidmigloz/numberkeyboard/data/: NumberKeyboardData.kt
lib/src/main/kotlin/com/davidmigloz/numberkeyboard/listener/: NumberKeyboardClickedListener.kt
lib/src/main/kotlin/com/davidmiguel/numberkeyboard/data/: NumberKeyboardData.kt
lib/src/main/res/drawable/: ic_backspace.xml  ic_backspace_normal.xml  ic_backspace_pressed.xml  ic_check_circle.xml  ic_check_circle_normal.xml  ic_check_circle_pressed.xml  ic_comma.xml  ic_comma_normal.xml  ic_comma_pressed.xml  ic_fingerprint.xml  ic_fingerprint_normal.xml  ic_fingerprint_pressed.xml  key_bg.xml  key_bg_normal.xml  key_bg_pressed.xml  key_text_color.xml  numberkeyboard_ic_backspace_pressed.xml  numberkeyboard_ic_comma.xml  numberkeyboard_ic_comma_normal.xml  numberkeyboard_ic_comma_pressed.xml  numberkeyboard_ic_fingerprint_pressed.xml  numberkeyboard_key_bg_normal.xml  numberkeyboard_key_bg_pressed.xml  numberkeyboard_key_text_color.xml
lib/src/main/res/layout/: number_keyboard.xml  number_keyboard_4rows.xml  numberkeyboard_layout.xml
lib/src/main/res/values/: attrs.xml  strings.xml  styles.xml
sample/: build.gradle  build.gradle.kts
sample/composeApp/: build.gradle.kts  proguard-rules.pro
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/com/davidmiguel/numberkeyboard/sample/: MainActivity.kt
sample/composeApp/src/commonMain/kotlin/com/davidmigloz/numberkeyboard/sample/: BiometricScreen.kt  CustomScreen.kt  DecimalScreen.kt  IntegerScreen.kt
sample/composeApp/src/commonMain/kotlin/com/davidmiguel/numberkeyboard/sample/: App.kt  BiometricScreen.kt  CustomScreen.kt  DecimalScreen.kt  IntegerScreen.kt
sample/composeApp/src/desktopMain/kotlin/com/davidmiguel/numberkeyboard/sample/: main.kt
sample/composeApp/src/iosMain/kotlin/com/davidmigloz/numberkeyboard/sample/: MainViewController.kt
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp/: ContentView.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/com/davidmigloz/numberkeyboard/sample/: BiometricScreen.kt  DecimalScreen.kt  IntegerScreen.kt  MainActivity.kt  Platform.android.kt
sample/src/androidMain/kotlin/com/davidmigloz/numberkeyboard/sample/theme/: Theme.kt
sample/src/androidMain/kotlin/com/davidmiguel/numberkeyboard/sample/: BiometricScreen.kt  IntegerScreen.kt  MainActivity.kt
sample/src/commonMain/kotlin/com/davidmigloz/numberkeyboard/sample/: App.kt  CustomScreen.kt  Greeting.kt  Platform.kt
sample/src/desktopMain/kotlin/com/davidmigloz/numberkeyboard/sample/: Platform.jvm.kt  main.kt
sample/src/iosMain/kotlin/com/davidmigloz/numberkeyboard/sample/: Platform.ios.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/davidmiguel/sample/: BiometricScreen.kt  CustomScreen.kt  DecimalScreen.kt  IntegerScreen.kt  KeyboardCustomActivity.java  KeyboardCustomActivity.kt  KeyboardCustomSquareActivity.kt  KeyboardDecimalActivity.java  KeyboardDecimalActivity.kt  KeyboardEditTextPopupActivity.java  KeyboardFingerprintActivity.java  KeyboardFingerprintActivity.kt  KeyboardIntegerActivity.java  KeyboardIntegerActivity.kt  KeyboardPopupActivity.java  MainActivity.java  MainActivity.kt
sample/src/main/java/com/davidmiguel/sample/theme/: Theme.kt  Type.kt
sample/src/main/kotlin/com/davidmiguel/numberkeyboard/sample/: CustomScreen.kt  DecimalScreen.kt
sample/src/main/kotlin/com/davidmiguel/sample/: BiometricScreen.kt  DecimalScreen.kt  MainActivity.kt
sample/src/main/kotlin/com/davidmiguel/sample/theme/: Color.kt  Theme.kt
sample/src/main/res/drawable/: ic_android.xml  ic_android_normal.xml  ic_android_pressed.xml  key_bg_rounded_square.xml  key_bg_rounded_square_normal.xml  key_bg_rounded_square_pressed.xml  key_bg_square.xml  key_text_blue.xml
sample/src/main/res/layout/: activity_keyboard_custom.xml  activity_keyboard_custom_square.xml  activity_keyboard_decimal.xml  activity_keyboard_fingerprint.xml  activity_keyboard_integer.xml  activity_keyboard_popup.xml  activity_main.xml  number_keyboard_4rows_aosp.xml  popup_keyboard.xml
sample/src/main/res/values/: strings.xml  themes.xml
(+9 files in other folders)
