apply from: 'configurations.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        apply from: 'dependencies.gradle'
        classpath "com.android.tools.build:gradle:$androidGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
