ext {
    //----------------------------------------------------------------------------------------------
    // Gradle Dependencies
    //----------------------------------------------------------------------------------------------

    // Android Plugin for Gradle : https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google | https://developer.android.com/studio/releases/gradle-plugin.html#updating-plugin
    androidGradle = '8.10.1'
    // Kotlin : https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
    // Kotlin Compose Compatibility Map : https://developer.android.com/jetpack/androidx/releases/compose-kotlin
    kotlin = '2.1.21'

    //----------------------------------------------------------------------------------------------
    // App Dependencies
    //----------------------------------------------------------------------------------------------

    // Compose Bill of Materials : https://mvnrepository.com/artifact/androidx.compose/compose-bom
    composeBoM = "2025.06.00"
    // Compose Navigation : https://developer.android.com/jetpack/compose/navigation
    composeNav = '2.9.0'
    // Compose UI Tooling Preview : https://developer.android.com/jetpack/androidx/releases/compose-ui
    composeUiToolingPreview = '1.8.2'
}
