ext {
    //----------------------------------------------------------------------------------------------
    // Gradle Dependencies
    //----------------------------------------------------------------------------------------------

    // Android Plugin for Gradle : https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google | https://developer.android.com/studio/releases/gradle-plugin.html#updating-plugin
    androidGradle = '8.1.2'
    // Kotlin : https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
    // Kotlin Compose Compatibility Map : https://developer.android.com/jetpack/androidx/releases/compose-kotlin
    kotlin = '1.9.10'
    // Compose Compiler : https://developer.android.com/jetpack/androidx/releases/compose-compiler
    composeCompiler = '1.5.3'

    //----------------------------------------------------------------------------------------------
    // App Dependencies
    //----------------------------------------------------------------------------------------------

    // Compose Bill of Materials : https://mvnrepository.com/artifact/androidx.compose/compose-bom
    composeBoM = "2023.10.01"
    // Compose Navigation : https://developer.android.com/jetpack/compose/navigation
    composeNav = '2.7.5'
}
