[versions]
agp = "8.11.1"
kotlin = "2.2.0"
compose-multiplatform = "1.8.2"
compose-hot-reload = "1.0.0-beta03"

jvm = "21"
android-compileSdk = "36"
android-minSdk = "21"
android-targetSdk = "36"

compose-bom = "2025.06.01"
androidx-navigation-compose = "2.9.0-beta03"
kotlinx-coroutines = "1.10.2"

[libraries]

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-hot-reload = { id = "org.jetbrains.compose.hot-reload", version.ref = "compose-hot-reload" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }