[versions]
agp = "8.11.1"
kotlin = "2.2.0"
compose-multiplatform = "1.8.2"

jvm = "21"
android-compileSdk = "36"
android-minSdk = "21"
android-targetSdk = "36"

compose-bom = "2025.06.01"
androidx-navigation-compose = "2.9.0-beta03"

[libraries]

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }