plugins {
    alias(libs.plugins.android.library)
    id 'kotlin-android'
    alias(libs.plugins.kotlin.compose)
}

ext {
    versionMajor = 4 // API Changes, adding big new feature, redesign the App
    versionMinor = 0 // New features in a backwards-compatible manner
    versionPatch = 8 // Backwards-compatible bug fixes
    versionClassifier = null // Pre-releases (alpha, beta, rc, SNAPSHOT...)
}

android {
    namespace 'com.davidmiguel.numberkeyboard'

    compileSdkVersion androidConfig.compileSdkVersion

    buildFeatures {
        compose true
    }

    kotlin {
        jvmToolchain(jvmToolchainVersion)
    }

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode generateVersionCode(versionMajor, versionMinor, versionPatch)
        versionName generateVersionName(versionMajor, versionMinor, versionPatch, versionClassifier)
        consumerProguardFiles 'proguard-rules.pro'
        vectorDrawables.useSupportLibrary = true
    }

    resourcePrefix 'numberkeyboard_'
}

dependencies {
    implementation platform(libs.compose.bom)
    implementation libs.compose.material3
    implementation libs.compose.material.icons.extended
}
