plugins {
    alias(libs.plugins.android.application)
    id 'kotlin-android'
    alias(libs.plugins.kotlin.compose)
//    id 'org.jetbrains.kotlin.plugin.compose'
}

ext {
    versionMajor = 2 // API Changes, adding big new feature, redesign the App
    versionMinor = 0 // New features in a backwards-compatible manner
    versionPatch = 0 // Backwards-compatible bug fixes
    versionClassifier = null // Pre-releases (alpha, beta, rc, SNAPSHOT...)
}

android {
    namespace 'com.davidmiguel.sample'

    compileSdkVersion androidConfig.compileSdkVersion

    buildFeatures {
        compose true
    }

    kotlin {
        jvmToolchain(jvmToolchainVersion)
    }

    defaultConfig {
        applicationId "com.davidmiguel.numberkeyboard.sample"
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode generateVersionCode(versionMajor, versionMinor, versionPatch)
        versionName generateVersionName(versionMajor, versionMinor, versionPatch, versionClassifier)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':lib')

    implementation platform(libs.compose.bom)
    implementation libs.compose.nav
    implementation libs.compose.material3
    implementation libs.compose.material.icons.extended
    implementation libs.compose.ui.tooling.preview
}