plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

ext {
    versionMajor = 2 // API Changes, adding big new feature, redesign the App
    versionMinor = 0 // New features in a backwards-compatible manner
    versionPatch = 0 // Backwards-compatible bug fixes
    versionClassifier = null // Pre-releases (alpha, beta, rc, SNAPSHOT...)
}

android {
    namespace 'com.davidmiguel.sample'

    compileSdkVersion androidConfig.compileSdkVersion

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = composeCompiler
    }

    kotlin {
        jvmToolchain(jvmToolchainVersion)
    }

    defaultConfig {
        applicationId "com.davidmiguel.numberkeyboard.sample"
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode generateVersionCode(versionMajor, versionMinor, versionPatch)
        versionName generateVersionName(versionMajor, versionMinor, versionPatch, versionClassifier)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':lib')
    implementation platform("androidx.compose:compose-bom:$composeBoM")
    implementation("androidx.navigation:navigation-compose:$composeNav")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.material:material-icons-extended")
    implementation 'androidx.compose.ui:ui-tooling-preview-android:1.6.3'
}
