<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:keyboard="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.davidmiguel.sample.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/amount"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="0"
        android:textSize="40sp"
        keyboard:layout_constraintEnd_toEndOf="parent"
        keyboard:layout_constraintStart_toStartOf="parent"
        keyboard:layout_constraintTop_toTopOf="parent" />

    <com.davidmiguel.numberkeyboard.NumberKeyboard
        android:id="@+id/numberKeyboard"
        android:layout_width="0dp"
        android:layout_height="280dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        keyboard:numberkeyboard_keyHeight="64dp"
        keyboard:numberkeyboard_keyPadding="8dp"
        keyboard:numberkeyboard_keyWidth="96dp"
        keyboard:numberkeyboard_keyboardType="custom"
        keyboard:numberkeyboard_leftAuxBtnBackground="@drawable/key_bg_rounded_square"
        keyboard:numberkeyboard_leftAuxBtnIcon="@drawable/numberkeyboard_ic_comma"
        keyboard:numberkeyboard_numberKeyBackground="@drawable/key_bg_rounded_square"
        keyboard:numberkeyboard_numberKeyTextColor="@android:color/black"
        keyboard:numberkeyboard_rightAuxBtnBackground="@drawable/key_bg_rounded_square"
        keyboard:numberkeyboard_rightAuxBtnIcon="@drawable/numberkeyboard_ic_backspace_normal" />

</androidx.constraintlayout.widget.ConstraintLayout>
