<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:keyboard="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context="com.davidmiguel.sample.MainActivity">

    <TextView
        android:id="@+id/amount"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="0"
        android:textSize="40sp" />

    <com.davidmiguel.numberkeyboard.NumberKeyboard
        android:id="@+id/numberKeyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        keyboard:numberkeyboard_keyHeight="70dp"
        keyboard:numberkeyboard_keyPadding="8dp"
        keyboard:numberkeyboard_keyWidth="70dp"
        keyboard:numberkeyboard_keyboardType="custom"
        keyboard:numberkeyboard_leftAuxBtnBackground="@drawable/key_bg_square"
        keyboard:numberkeyboard_leftAuxBtnIcon="@drawable/ic_android"
        keyboard:numberkeyboard_numberKeyTextColor="@drawable/key_text_blue"
        keyboard:numberkeyboard_rightAuxBtnIcon="@drawable/numberkeyboard_ic_backspace" />

</LinearLayout>
